# JustWriteAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supremehyo/justwriteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supremehyo/justwriteapp/: BubbleActivity.kt  BubbleApplication.kt  BubbleViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/supremehyo/justwriteapp/adapter/: MemoListAdapter.kt
app/src/main/java/com/supremehyo/justwriteapp/data/message/: SimpleMessage.kt
app/src/main/java/com/supremehyo/justwriteapp/database/: Memo.kt  MemoDAO.kt  MemoDatabase.kt
app/src/main/java/com/supremehyo/justwriteapp/extension/: ViewBindings.kt
app/src/main/java/com/supremehyo/justwriteapp/notification/: AndroidBubbleNotificationView.kt  BubbleNotification.kt
app/src/main/java/com/supremehyo/justwriteapp/ui/bubble/: DetailFragment.kt
app/src/main/java/com/supremehyo/justwriteapp/ui/main/: MainFragment.kt  MainViewModel.kt  MemoListFragment.kt  WriteFragment.kt
app/src/main/res/drawable/: ic_twotone_edit_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  detail_fragment.xml  fragment_memo_list.xml  fragment_write.xml  hamburger.xml  main_fragment.xml  memolist_itemview.xml  navigation_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supremehyo/justwriteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
